WP_BASE_URL=http://localhost:8082
STRAPI_BASE_URL=https://strapi.budokanryu.com.br
STRAPI_TOKEN=deb61f91326f5f0e5a241aeeadb14d061defefc4ff6f11515a9752e52cdb0c182859876ab632cb916af5907554224b50941002fa89016e5129ea5bc3788be7dbafbcf4affe3bd2792991ca9af4d01f65076de3efe6636521ac84624b904ef6ffda0ed1c2a5e5bfbc33cde71f7ec5cdc8cf4d83e0fc3b97daccab3ca73288d578
STRAPI_POST_CT=posts           # UID of Strapi collection (plural)
DOWNLOAD_DIR=/tmp/wp-media     # optional temp directory
DEBUG_LEVEL=debug               # debug, info, warn, error
DRY_RUN=false                  # true to skip actual creation/upload
CONCURRENT_UPLOADS=3           # max concurrent file uploads
RETRY_ATTEMPTS=3               # retry failed operations